# -*- coding: utf-8 -*-
"""
Created on Fri Dec 29 23:17:24 2023

@author: Admin
"""

import pandas as pd

# Создадим DataFrame с данными о клиентах
клиенты = pd.DataFrame({
    'имя': ['Анна', 'Иван', 'Мария', 'Петр'],
    'электронный_адрес': ['anna@mail.com', 'ivan@mail.com', 'maria@mail.com', 'peter@mail.com']
})

# Извлечем имена и электронные адреса всех клиентов
извлеченные_данные = клиенты[['имя', 'электронный_адрес']]

# Вывод результатов
print(извлеченные_данные)
