# -*- coding: utf-8 -*-
"""
Created on Fri Dec 29 23:15:17 2023

@author: Admin
"""

import pandas as pd

# Создадим DataFrame с данными о продажах
продажи = pd.DataFrame({
    'идентификатор_продажи': [1, 2, 3],
    'сумма': [1200, 800, 1500],
    'идентификатор_клиента': [101, 102, 103]
})

# Создадим DataFrame с данными о клиентах
клиенты = pd.DataFrame({
    'идентификатор_клиента': [101, 102, 103],
    'имя': ['Анна', 'Иван', 'Мария']
})

# Объединим данные о продажах и клиентах на основе идентификаторов клиентов
объединенные_данные = pd.merge(продажи, клиенты, on='идентификатор_клиента')

# Вывод результатов
print(объединенные_данные)
