# -*- coding: utf-8 -*-
"""
Created on Fri Dec 29 23:33:22 2023

@author: Admin
"""

import pandas as pd

# Создадим DataFrame с данными о журнале транзакций
журнал = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'транзакция': ['A', 'B', 'A', 'C', 'B', 'D']
})

# Удалим дубликаты, оставив только первые появления каждой транзакции
очищенный_журнал = журнал.drop_duplicates(subset='транзакция', keep='first')

# Вывод результатов
print(очищенный_журнал)
