# -*- coding: utf-8 -*-
"""
Created on Sat Dec 30 00:01:33 2023

@author: Admin
"""

import pandas as pd

# Создадим DataFrame с данными о клиентах
клиенты = pd.DataFrame({
    'идентификатор_клиента': [101, 102, 103],
    'имя': ['Анна', 'Иван', 'Мария']
})

# Установим индекс на столбец 'идентификатор_клиента'
клиенты = клиенты.set_index('имя')

# Вывод результатов
print(клиенты)
